@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom classes */
@layer components {
  .align-element {
    @apply mx-auto max-w-9xl px-7;
  }
}

@layer base {
  html {
    font-family: Poppins, sans-serif, system-ui;
  }
}

/* navbar */
@media (max-width: 640px) {
  .mobile-nav {
    width: 100%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-nav img {
    width: 45px;
    height: 40px;
  }
}

/* card */
.card {
  width: 100%;
  height: 540px;
  background: #f6f8ff;
  border: 1px #bbcaff solid;
  border-radius: 50px;
  line-height: 1.4;
  font-size: 2rem;
  overflow: hidden;
  margin-bottom: 5rem;
  display: flex;
}

.card .content {
  margin-left: 16px;
  margin-top: 40px;
  padding: 1rem;
  font-family: Poppins;
}

.card .content h1 {
  font-size: 2.2rem;
  margin-bottom: 0.9rem;
}

.card .content p {
  font-size: 1.4rem;
  letter-spacing: 0.1px;
  margin-bottom: 2rem;
  max-width: 500px;
}

.card img {
  margin-left: 2rem;
  height: 150px;
  margin-top: -50px;
}

@media (min-width: 640px) {
  .card {
    border-radius: 65px;
    line-height: 1.2;
    font-size: 2rem;
    height: 681px;
  }

  .card .content {
    margin-left: 87px;
    margin-top: 103px;
  }

  .card .content h1 {
    font-size: 65px;
    margin-bottom: 4rem;
  }

  .card .content p {
    font-size: 24px;
  }

  .card img {
    height: 400px;
    width: 990px;
    margin-left: 15rem;
    position: absolute;
    bottom: 0;
  }
}

/* SectionTitle */
.section-title h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  line-height: 1.3;
}

.section-title span {
  font-size: 1.5rem;
}

@media (min-width: 640px) {
  .section-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .section-title span {
    font-size: 30px;
  }
}

/* card-portfolio */

.card-portfolio {
  width: 100%;
  height: 540px;
  border-radius: 50px 50px 0 0;
  background: linear-gradient(to bottom, #d1e1f0 0%, white 100%);
  border: 1.5px 1.5px 0 1.5px #f6f8ff solid;
  overflow: hidden;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.card-portfolio h2 {
  font-size: 2.2rem;
  max-width: 310px;
  margin: 3rem 0 3rem 0;
  color: #292949;
}
.card-portfolio img {
  height: 300px;
  width: 300px;
}

@media (min-width: 640px) {
  .card-portfolio {
    height: 540px;
    border-radius: 65px 65px 0 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 110px;
  }
  .card-portfolio h2 {
    font-size: 64px;
    max-width: 310px;
    margin-top: -5rem;
  }
  .card-portfolio img {
    height: 500px;
    width: 500px;
  }
}

/* end card-portfolio */

/* Footer */
.footer-header {
  margin: 1rem 0 0.5rem 0;
}

.column-one img {
  margin: 0.5rem 0 1rem 0;
  height: 40px;
  width: 210px;
}
.column-one p {
  max-width: 400px;
  font-size: 18px;
}

.column-one-social {
  display: flex;
  max-width: 200px;
  justify-content: space-between;
  padding: 0;
  margin: 0.7rem 0 0 0;
}
.column-one-social img {
  height: 30px;
  width: 30px;
}

.column-2-list {
  display: flex;
  margin-bottom: 1rem;
  font-size: 18px;
}

.column-2-list img {
  padding-right: 1rem;
}

.line {
  max-width: 1720px;
  margin: 0 auto;
  margin-top: 68px;
}
.copy-right {
  margin-top: 22px;
  font-size: 15px;
  letter-spacing: 0.8px;
}

@media (min-width: 640px) {
  .footer-header {
    margin: 1rem 0 1.3rem 0;
  }

  .column-one img {
    margin: 0.5rem 0 1rem 0;
  }

  .copy-right {
    font-size: 18px;
  }
}
